.dashboard-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  height: 100vh;
  width: 97vw;
  margin-bottom: 10px;
}

.sidebar {
  background: Black;
  min-width: 20%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
}
.heading {
  color: white;
  font-size: 42px;
  margin-left: 10%;
  font-family: 'Roboto';
  cursor: pointer;
}
.side-icon-names {
  font-size: 17px;
}
@media screen and (max-width: 768px) {
  .side-icon-names {
    display: none;
  }
  .heading {
    font-size: 32px;
  }
}
.side-icons {
  font-size: 20px;
}
.side-icons:hover {
  font-size: 25px;
  cursor: pointer;
}
.board-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.footer-section {
  color: white;
  align-self: flex-start;
  font-family: 'Roboto';
  margin-left: 20px;
  cursor: pointer;
}
.business-para {
  font-size: 15px;
}

.ul-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* margin-left: 20px; */
  font-size: 22px;

  gap: 10px;
}

.li-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 0px 20px;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.component-section {
  padding-left: 5px;
  padding-bottom: 0px;
}

.dashboard-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.dashboard-heading {
  color: black;
  font-size: 25px;
  margin-left: 20px;
  font-weight: bold;
}
.dashboard-components {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.revenue-section {
  background: rgb(153, 248, 153);
  border-radius: 10px;

  display: flex;
  color: black;
  text-align: left;
  width: 100px;
  padding: 5px 25px;
  height: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.bussiness-section {
  background: rgb(232, 241, 156);
  border-radius: 10px;

  display: flex;
  color: black;
  width: 100px;
  padding: 5px 25px;
  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.likes-section {
  background: rgb(247, 176, 150);
  border-radius: 10px;
  width: 100px;
  padding: 5px 25px;
  display: flex;
  color: black;

  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.users-section {
  background: rgb(149, 192, 245);
  border-radius: 10px;
  padding: 5px 25px;
  display: flex;
  color: black;
  width: 100px;
  height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.component-headings {
  font-size: 20px;
}
.react-icon {
  align-self: flex-end;
}

.piechart_data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  gap: 10%;
}
.component-section {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.charts-section {
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.piegraphs-section {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}
.dashboard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.input-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.input {
  background: transparent;
  outline: none;
  border: none;
}
.input-element {
  background: rgb(246, 242, 242);
}
.section-font {
  font-size: 10px;
}

.section-border {
  border-left: 3px solid rgb(153, 248, 153);
  padding-left: 10px;
  margin: 1px;
}
.section-border1 {
  border-left: 3px solid rgb(149, 192, 245);
  padding-left: 10px;
}
.schedule-section {
  box-shadow: 1px 2px 2px 0.5px teal;
  width: 50%;
  max-height: 20%;
  padding: 0px 20px;
  border-radius: 10px;
}
